# I like C-t
set-option -g prefix C-t
unbind C-b
bind-key C-t last-window

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Status info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Color
set-option -g default-terminal "screen-256color"

# Long history
set-option -g history-limit 10000
